{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../computer-visualizer"
		},
		{
			"path": "../../../../web-ide"
		}
	],
	"settings": {
		"files.associations": {
			"tsconfig*.json": "jsonc",
			"*.tsconfig.json": "jsonc"
		},
		"json.validate.enable": true,
		"cursor.general.globalCursorIgnoreList": [
			"**/credentials.json",
			"**/credentials.*.json",
			"**/secret.json",
			"**/secrets.json",
			"**/*.key",
			"**/*.pem",
			"**/*.pfx",
			"**/*.p12",
			"**/*.crt",
			"**/*.cer",
			"**/id_rsa",
			"**/id_dsa",
			"**/.ssh/id_*",
			"**/.cursor/mcp.json"
		]
	}
}